brokerClusterName = 4D_saas
brokerName = borker-a
brokerId = 0
brokerIP1 = 192.168.3.44
brokerClusterName = 4D_saas
brokerName = borker-a
brokerId = 0
brokerIP1 = 192.168.3.44
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true
listenPort = 10911
namesrvAddr=192.168.3.44:9876