  broker-sit.conf: |    
    brokerClusterName=4D_saas
    #broker名字
    brokerName=borker-a
    #0表示Master，>0表示Slave
    brokerId=0
    #删除文件时间点，默认凌晨 4点
    deleteWhen=04
    #文件保留时间，默认 48 小时
    fileReservedTime=48
    
    brokerRole=ASYNC_MASTER
    flushDiskType=ASYNC_FLUSH
    #nameServer地址，分号分割
    namesrvAddr=mqnamesrv-sit:9876
    defaultTopicQueueNums=4
    autoCreateTopicEnable=true
    autoCreateSubscriptionGroup=true
    listenPort=10911
    #commitLog每个文件的大小默认1G
    mapedFileSizeCommitLog=1073741824
    #ConsumeQueue每个文件默认存30W条，根据业务情况调整
    mapedFileSizeConsumeQueue=300000