# Kubernetes
## Version
### TODO:  预安装的Docker版本号
DOCKER_VERSION="19.03.7-3.el7"
DOCKER_COMPOSE_VERSION="1.27.0"
### TODO:  预安装的K8S版本号
K8S_VERSION=""

## SSH for ansible
### TODO: 安全账号, 防止滥用root权限
USER_INIT="root"
PASSWD_INIT="4duat.com"
### TODO: 提供拥有root权限的账号密码,便于ansible进行安装使用
USER="admin"
PASSWD="4dops.com"
### TODO: USER切换成admin后，使用密钥操作
PRIVATEKEY="id_ed25519"

## Master 
### TODO: 集群资源管理，根据自身集群情况配置IPs
K8S_MASTER=(192.168.3.42 192.168.3.43 192.168.3.44)
## ETCD配置
K8S_ETCD=(192.168.3.42 192.168.3.43 192.168.3.44)
### TODO: etcd 数据目录
ETCD_DATA_DIR="/data/kubernetes/etcd/data"
ETCD_WAL_DIR="/data/kubernetes/etcd/wal"

## TODO: 集群资源Node资源部署
K8S_SLAVES=(192.168.3.41)


# kubernetes 服务 IP (一般是 SERVICE_CIDR 中第一个IP)
CLUSTER_KUBERNETES_SVC_IP="10.254.0.1"